<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="description" content="Showcase of projects in JavaScript, Machine Learning, NLTK, AngularJS, Angular, ReactJS, Redux, Infinite Scrolling">
		<meta name="keywords" content="Yashwanth Harikrishnan - JavaScript, Machine Learning, NLTK, AngularJS, Angular, ReactJS, Redux, Infinite Scrolling">
		<meta name="author" content="Yashwanth Harikrishnan">
		<title>Yashhy (Yashwanth Harikrishnan)</title>
		<link rel="icon" href="https://avatars.githubusercontent.com/u/4756393?s=400" type="image/x-icon"/>
		<style type="text/css">
		h1, p {
		  margin: 10px 0px 10px 0px;
		}
    nav a {
      padding: 5px 10px;
      text-decoration: none;
      margin-top: 10px;
      display: inline-block;
      background-color: #eee;
      border-radius: 4px;
    }
    nav a:visited, a:link {
      color: #607D8B;
    }
    nav a:hover {
      color: #039be5;
      background-color: #CFD8DC;
    }
    nav a.active {
      color: #039be5;
    }
		.center {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.name {
			font-size: 30px;
		}

		summary {
			list-style: none;
			display: inline-block;
			font-size: 7px;
			cursor: pointer;
			position: fixed;
			right: 5px;
			top: 10px;
		}

		details .the-content{
			position: fixed;
			font-size: 15px;
			right: 5px;
			top: 25px;
		}

		.date {
			font-size: 20px;
		}

		.demos ul {
			margin: 0px;
		}
  </style>
	</head>
	<body>
		<div class="center">
			<div class="name">
				Yashwanth Harikrishnan
			</div>
			<div>
				<a href="https://www.linkedin.com/in/yashhy/">LinkedIn</a> | <a href="https://stackoverflow.com/users/1778834/yashhy?tab=profile">Stackoverflow</a> | <a href="https://github.com/yashhy">Github</a>
			</div>
		</div>
		<h1>Demos</h1>
		<br/>
		<nav>
			<div class="demos">
				<div>
					<div class="date">
						April - 2021
					</div>
					<ul>
						<li><a href="../react-redux-axios-demo">React Redux Axios Demo</a></li>
					</ul>
				</div>
				<br/>
				<div>
					<div class="date">
						July - 2018
					</div>
					<ul>
						<li><a href="../ionic-3-accordion">Ionic 3 Accordion Example</a></li>
					</ul>
				</div>
				<br/>
				<div>
					<div class="date">
						February - 2018
					</div>
					<ul>
						<li><a href="https://github.com/yashhy/sklearn-kick-start">Machine Learning</a></li>
						<li><a href="https://github.com/yashhy/nltk">NLTK</a></li>
					</ul>
				</div>
				<br/>
				<div>
					<div class="date">
						March - 2017
					</div>
					<ul>
						<li><a href="../reactjs">reactjs-examples</a></li>
						<li><a href="../angular-countries">angular1-google-maps</a></li>
					</ul>
				</div>
				<br/>
				<div>
					<div class="date">
						November - 2016
					</div>
					<ul>
						<li><a href="../angular-2-examples">angular-2-examples</a></li>
						<li><a href="../angular-material-drag-and-drop">angular-material-drag-and-drop</a></li>
					</ul>
				</div>
				<br/>
				<div>
					<div class="date">
						June - 2016
					</div>
					<ul>
						<li><a href="../timeline-view">timeline-view</a></li>
					</ul>
				</div>
				<br/>
				<div>
					<div class="date">
						April - 2016
					</div>
					<ul>
						<li><a href="../yash-ng-circle">yash-ng-circle</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<details>
			<summary>💣</summary>
			<div class="the-content">
				css of the website not that good? I don't care, just here to showcase my work. Checkout my demos.
			</div>
		</details>
	</body>
</html>